moveset-dagger-exec:
  Skills:
  - skill{s=moveset-exec;maxmoveset=5;reset=2;
          1=slash-dagger-1;
          2=slash-dagger-2;
          3=slash-dagger-3;
          4=slash-dagger-4;
          5=slash-dagger-5} @self

slash-dagger-base:
  Skills:
  - skill{s=slash-exec;origin=@selfeyelocation{yo=-0.2};branch=true;
          hit=slash-dagger-hit;
          vfx=slash-dagger-vfx;
          roll=<skill.roll|0>;
          radius=2.5;width=0.8;damage=<skill.damage|8>;kb=6;kby=3} @forward{f=12;uel=true}

slash-dagger-1:
  Skills:
  - skill{s=slash-dagger-base;arc=90;roll="30+20*<random.-1to1>";duration=5;twoside=false}

slash-dagger-2:
  Skills:
  - skill{s=slash-dagger-base;arc=120;roll="90+20*<random.-1to1>";duration=5;twoside=false}

slash-dagger-3:
  Skills:
  - skill{s=slash-dagger-base;arc=220;points=48;yaw=-25;roll="-140+20*<random.-1to1>";duration=6;twoside=false}

slash-dagger-4:
  Skills:
  - skill{s=slash-dagger-base;arc=180;yaw=-40;roll="-210+20*<random.-1to0>";duration=5;twoside=false}

slash-dagger-5:
  Skills:
  - skill{s=slash-dagger-base;arc=180;yaw=40;roll="90+20*<random.-1to0>";duration=5;twoside=false}

slash-dagger-vfx:
  Skills:
#  - effect:particleline{fo=true;p=crit;a=1;speed=0;db=0.06;hs=0.05;vs=0.05} @ProjectileForward{f="-<skill.var.currentwidth>"}
  - effect:particleline{fo=true;p=spark;a=1;speed=0.1;db=0.03} @ProjectileForward{f="-<skill.var.currentwidth>/2"}
  - effect:particleline{fo=true;p=dust_color_transition;color1="#F5F5DC";color2="#F9F6EE";size="0.5*(<skill.var.currentwidth>/<skill.width>)+0.75";a=1;db=0.3} @ProjectileForward{f="-<skill.var.currentwidth>"}

slash-dagger-hit:
  Skills:
  - e:p{p=CRIT;a=12;speed=1} @LOT{yo=1}
  - skill{s=slash-hit_entity}