channel-test_cast:
  Skills:
  - skill:Channel{
    name=Mana Blast;
    id=mana_blast-exec;
    damage=100;
    warmup=5;
    spellcd=3} @self

Channel:
  Skills:
  - skill:channel

channel:
  Skills:
  - skill{s=spell-init} @self
  - skill{s=stun-oncast} @self ?hasaura{name=stun}
  - return ?hasaura{name=stun}
  - skill{s=spell-cooldown-oncd} @self ?hasaura{auraname="<skill.id>-cd"} 
  - skill{s=channel-exec;branch=true} @self ?!hasaura{auraname="<skill.id>-cd"}

channel-init:
  Skills:
  - setvar{var=warmup;val="<skill.warmup|<skill.startup|1>>*20";type=FLOAT}
  - setvar{var=interrupt;val="<skill.interrupt|2>";type=FLOAT}
  - setvar{var=accdmg;val=0;type=FLOAT}
  
  - setvar{var=onStart;val=<skill.onStart|<skill.os|channel-start_fx>>;type=STRING}
  - setvar{var=onTick;val=<skill.onTick|<skill.ot|channel-tick_fx>>;type=STRING}
  - setvar{var=onInterrupt;val=<skill.onInterrupt|<skill.oi|channel-interrupt_fx>>;type=STRING}
  - setvar{var=onCast;val=<skill.onCast|<skill.oc|channel-cast_fx>>;type=STRING}

channel-exec:
  Conditions:
  - hasaura{name=channelling} false
  Skills:
  - skill{s=channel-init} @self

  - onDamaged{name=channelling;d=<skill.var.warmup>;ma=true;
    bt=true;bartimercolor=BLUE;desot=false;
    bartimertext="Channelling <#ff00ff><skill.name> &e%math_1:_<skill.var.aura-duration>/20%s";
    onStart=channel-start_logic;
    onHit=channel-hit_logic;
    onTick=channel-tick_logic;
    onEnd=channel-cast_logic} @self

channel-sfx:
  Skills:
  - sound{s=arcane.channel;pitch=1;volume=0.2} 
  - sound{s=entity.illusioner.cast_spell;pitch=0.1;volume=0.9} 
  - delay 2
  - sound{s=entity.illusioner.cast_spell;pitch=0.6;volume=0.9} 
  - delay 2
  - sound{s=entity.illusioner.cast_spell;pitch=1.2;volume=0.9} 

channel-start_logic:
  Skills:
  - skill{s=channel-tick_logic} @self
  - vskill{s=<skill.var.onStart>}

channel-hit_logic:
  Conditions:
    - damagecause{cause=SUFFOCATION} false
    - damagecause{cause=STARVATION} false
    - damagecause{cause=FIRE_TICK} false
    - damagecause{cause=HOT_FLOOR} false
    - damagecause{cause=POISON} false
    - damagecause{cause=WITHER} false
  Skills:
  - variableMath{var=accdmg;equation="x+<skill.var.damage-amount>"} 
  - skill{s=channel-interrupt} ?varInRange{var=accdmg;val=><skill.var.interrupt>} 
  # - message{m="Accumulated damage <skill.var.accdmg>"} 

channel-tick_logic:
  Conditions:
  - hasaura{name=stun} castinstead channel-interrupt
  Skills:
  - setvar{var=progress;val="(<skill.var.warmup>-<skill.var.aura-duration>)/<skill.var.warmup>";type=FLOAT} @self
# - message{m=<skill.var.progress>} @self
  - velocity{m=MULTIPLY;x=1;y=0;z=1} @self
  - vskill{s=<skill.var.onTick>}

channel-cast_logic:
  Skills:
  - skill{s=channel-tick_logic} @self
  - vskill{s=<skill.var.onCast>}
  - skill:Spell
  
channel-interrupt:
  Skills:
  - removeaura{aura=channelling} @self
  - am{m="&fChannelling Interrupted";delay=1} @self
  - vskill{s=<skill.var.onInterrupt>}

# Default VFX

channel-start_fx:
  Skills:
  - skill{s=channel-sfx} @self ?varInRange{var=warmup;val=>0.5}

channel-tick_fx:
  Skills:
  - setvar{var=pitch;val="<skill.var.pitch|0>+12"} 
  - setvar{var=yaw;val="<skill.var.yaw|0>+12"}
  - setvar{var=radius;val="(1-<skill.var.progress>)*2+2";type=FLOAT}
  
  - e:p{p=enchantment_table;a="1+2*(1-<skill.var.progress>)";speed=4;hs=0.3;ys=0.6;y=2} 
  - polygon{points=3;scale=<skill.var.radius>;db=0.5;mpd=false;
    pitch="<skill.var.pitch>";yaw="<skill.var.yaw>";
      oe=[ 
      - e:p{p=SOUL_FIRE_FLAME;fo=true;origin=@targetedlocation;directional=true;a=1;speed="<skill.var.radius>/10"} @selflocation{yo=1}
      ]} @selflocation{yo=1}

#  - e:p{fo=true;directional=true;p=FLAME;a=1;speed=<random.float.0.01to0.06>} @targetedlocation{yo=0.1} 0.4
#  - message{m="<skill.var.pitch> <skill.var.yaw> <skill.var.radius>"} @self 

channel-cast_fx:
  Skills:
  - setvarloc{var=originloc;val=@selflocation}
  - polygon{points=16;scale=4.4;db=0.5;mpd=true;repeat=3;
    pitch=<random.-15to15>;yaw=<random.-45to45>;
    oe=[
    - e:p{p=SOUL_FIRE_FLAME;fo=true;origin=@variablelocation{var=originloc};directional=true;a=1;speed=0.4}
    ]} @variablelocation{var=originloc}
  
channel-interrupt_fx:
  Skills:
  - sound{s=block.beacon.deactivate;pitch=1.75;volume=0.6} @self
  - sound{s=block.fire.extinguish;pitch=2;volume=0.3} @self