moveset-axe-exec:
  Skills:
  - skill{s=moveset-exec;maxmoveset=5;reset=2;
          1=slash-axe-1;
          2=slash-axe-2;
          3=slash-axe-3;
          4=slash-axe-4;
          5=slash-axe-5} @self

slash-axe-base:
  Skills:
  - skill{s=slash-exec;origin=@selfeyelocation{yo=-0.2};branch=true;
          hit=slash-axe-hit;
          vfx=slash-axe-vfx;
          roll=<skill.roll|0>;
          radius=3;width=1;damage=<skill.damage|8>} @forward{f=12;uel=true}

slash-axe-1:
  Skills:
  - skill{s=slash-axe-base;yaw=-55;arc=180;roll="90-10*<random.1to2>";duration=6;twoside=false}

slash-axe-2:
  Skills:
  - skill{s=slash-axe-base;yaw=-55;arc=180;roll="90+10*<random.1to2>";duration=6;twoside=false}

slash-axe-3:
  Skills:
  - skill{s=slash-axe-base;yaw=-15;arc=160;roll="180+20*<random.1to2>";duration=5;twoside=false}

slash-axe-4:
  Skills:
  - skill{s=slash-axe-base;arc=180;yaw=-40;roll="270+20*<random.-1to1>";duration=5;twoside=false}

slash-axe-5:
  Skills:
  - skill{s=slash-axe-base;arc=180;yaw=-40;roll="-210+20*<random.-1to0>";duration=5;twoside=false}

slash-axe-vfx:
  Skills:
  - effect:particleline{fo=true;p=smoke_normal;a=1;speed=0.04;db=0.2} @ProjectileForward{f="-<skill.var.currentwidth>/3"}
  - effect:particleline{fo=true;p=spark;a=1;speed=0.1;db=0.03} @ProjectileForward{f="-<skill.var.currentwidth>/2"}
  - effect:particleline{fo=true;p=dust_color_transition;color1="#F5F5DC";color2="#F9F6EE";size="0.75*(<skill.var.currentwidth>/<skill.width>)+0.75";a=1;db=0.2} @ProjectileForward{f="-<skill.var.currentwidth>"}

slash-axe-hit:
  Skills:
  - e:p{p=CLOUD;a=5;speed=0.1} @LOT{yo=1}
  - e:p{p=SMOKE_NORMAL;a=5;speed=0.5} @LOT{yo=1}
  - e:p{p=CRIT;a=12;speed=1} @LOT{yo=1}
  - skill{s=slash-hit_entity}