moveset-greataxe-exec:
  Skills:
  - skill{s=moveset-exec;maxmoveset=4;reset=2;
          1=slash-greataxe-1;
          2=slash-greataxe-2;
          3=slash-greataxe-3;
          4=slash-greataxe-4} @self

slash-greataxe-base:
  Skills:
  - skill{s=slash-exec;origin=@selfeyelocation{yo=-0.2};branch=true;
          hit=slash-greataxe-hit;
          vfx=slash-greataxe-vfx;
          roll=<skill.roll|0>;
          radius=3.5;width=1.6;damage=<skill.damage|8>} @forward{f=12;uel=true}

slash-greataxe-1:
  Skills:
  - skill{s=slash-greataxe-base;yaw=-55;arc=180;roll="90-10*<random.1to2>";duration=8;twoside=false}

slash-greataxe-2:
  Skills:
  - skill{s=slash-greataxe-base;yaw=25;arc=180;roll="270+20*<random.1to2>";duration=7;twoside=false}

slash-greataxe-3:
  Skills:
  - skill{s=slash-greataxe-base;yaw=-25;arc=200;points=40;roll="45+10*<random.-1to1>";duration=7;twoside=false}

slash-greataxe-4:
  Skills:
  - skill{s=slash-greataxe-base;yaw=-55;arc=180;roll="135+10*<random.-1to1>";duration=8;twoside=false}

slash-greataxe-vfx:
  Skills:
  - effect:particleline{fo=true;p=smoke_normal;a=1;speed=0.04;db=0.2} @ProjectileForward{f="-<skill.var.currentwidth>/3"}
  - effect:particleline{fo=true;p=dust_color_transition;color1="#F5F5DC";color2="#F9F6EE";size="0.4*(<skill.var.currentwidth>/<skill.width>)+1.25";a=1;db=0.2} @ProjectileForward{f="-<skill.var.currentwidth>"}

slash-greataxe-hit:
  Skills:
  - e:p{p=CLOUD;a=5;speed=0.1} @LOT{yo=1}
  - e:p{p=SMOKE_NORMAL;a=5;speed=0.5} @LOT{yo=1}
  - e:p{p=CRIT;a=12;speed=1} @LOT{yo=1}
  - skill{s=slash-hit_entity}