moveset-scythe-exec:
  Skills:
  - skill{s=moveset-exec;maxmoveset=4;reset=2;
          1=slash-scythe-1;
          2=slash-scythe-2;
          3=slash-scythe-3;
          4=slash-scythe-4} @self

slash-scythe-base:
  Skills:
  - skill{s=slash-exec;origin=@selfeyelocation{yo=-0.2};branch=true;
          hit=slash-scythe-hit;
          vfx=slash-scythe-vfx;
          roll=<skill.roll|0>;
          radius=4;width=1.2;damage=<skill.damage|8>} @forward{f=12;uel=true}

slash-scythe-1:
  Skills:
  - skill{s=slash-scythe-base;arc=270;points=40;yaw=25;points=32;roll="-70+10*<random.0to1>";duration=4;twoside=false}
  
slash-scythe-2:
  Skills:
  - skill{s=slash-scythe-base;arc=360;points=48;roll="20*<random.-1to1>";duration=7;twoside=false}

slash-scythe-3:
  Skills:
  - skill{s=slash-scythe-base;arc=270;points=40;yaw=-25;roll="-140+10*<random.0to1>";duration=8;twoside=false}

slash-scythe-4:
  Skills:
  - skill{s=slash-scythe-base;arc=360;points=48;yaw=-25;roll="-10+10*<random.-1to1>";duration=8;twoside=false}


slash-scythe-vfx:
  Skills:
  - effect:particleline{fo=true;p=smoke_normal;a=1;speed=0.05;db=0.2} @ProjectileForward{f="-<skill.var.currentwidth>/3"}
  - effect:particleline{fo=true;p=spark;a=1;speed=0.1;db=0.03} @ProjectileForward{f="-<skill.var.currentwidth>/2-0.4"}
  - effect:particleline{fo=true;p=dust_color_transition;color1="#F5F5DC";color2="#F9F6EE";size="0.3*(<skill.var.currentwidth>/<skill.width>)+1.5";a=1;db=0.2} @ProjectileForward{f="-<skill.var.currentwidth>"}

slash-scythe-hit:
  Skills:
  - e:p{p=CLOUD;a=5;speed=0.1} @LOT{yo=1}
  - e:p{p=SMOKE_NORMAL;a=5;speed=0.5} @LOT{yo=1}
  - skill{s=slash-hit_entity}