moveset-greatsword-exec:
  Skills:
  - skill{s=moveset-exec;maxmoveset=4;reset=2;
          1=slash-greatsword-1;
          2=slash-greatsword-2;
          3=slash-greatsword-3;
          4=slash-greatsword-4} @self

slash-greatsword-base:
  Skills:
  - skill{s=slash-exec;origin=@selfeyelocation{yo=-0.2};branch=true;
          vfx=slash-greatsword-vfx;
          roll=<skill.roll|0>;
          hit=slash-greatsword-hit;
          radius=3.5;width=1;damage=<skill.damage|8>} @forward{f=12;uel=true}
     #     hit=slash-greatsword-hit;

slash-greatsword-1:
  Skills:
  - skill{s=slash-greatsword-base;arc=270;roll="350+10*<random.-1to1>";points=48;duration=8;twoside=false}

slash-greatsword-2:
  Skills:
  - skill{s=slash-greatsword-base;arc=220;yaw=45;points=48;roll="180+20*<random.-1to1>";duration=8;twoside=false}

slash-greatsword-3:
  Skills:
  - skill{s=slash-greatsword-base;arc=270;points=48;yaw=-45;points=48;roll="20*<random.-1to1>";duration=8;twoside=false}

slash-greatsword-4:
  Skills:
  - skill{s=slash-greatsword-base;arc=270;points=48;roll="180+10*<random.-1to1>";duration=8;twoside=false}

slash-greatsword-vfx:
  Skills:
  - effect:particleline{fo=true;p=smoke_normal;a=1;speed=0.05;db=0.2} @ProjectileForward{f="-<skill.var.currentwidth>"}
#  - effect:particleline{fo=true;p=spark;a=1;speed=0.1;db=0.03} @ProjectileForward{f="-<skill.var.currentwidth>/2-0.4"}
  - effect:particleline{fo=true;p=dust_color_transition;color1="#F5F5DC";color2="#F9F6EE";size="0.25*(<skill.var.currentwidth>/<skill.width>)+1.5";a=1;db=0.3} @ProjectileForward{f="-<skill.var.currentwidth>-0.4"}

slash-greatsword-hit:
  Skills:
  - e:p{p=CLOUD;a=5;speed=0.1} @LOT{yo=1}
  - e:p{p=SMOKE_NORMAL;a=5;speed=0.5} @LOT{yo=1}
  - e:p{p=CRIT;a=12;speed=1} @LOT{yo=1}
  - skill{s=slash-hit_entity}