Suspend:
  Skills:
  - skill{s=suspend}
  
suspend:
  Skills:
  - setvar{var=suspend;val="<skill.suspend|10>";type=FLOAT}
  - sudoskill{cat=true;
    s=[
    - skill{s=suspend-check} 
    ]} 

suspend-check:
  Skills:
  - aura{auraname=suspend_check;d=20;i=1;ma=true;sync=true;
    ot=[
      - skill{s=[
        - skill{s=suspend-start}
        - removeaura{aura=suspend_check}
        ]} ?directionalVelocity{y=<0.4} ?!altitude{h=0-4}
      ]}

suspend-start:
  Conditions:
  - hasaura{aura=suspend_check}
  Skills:
  - onDamaged{name=suspend;d=<skill.var.suspend>;i=1;ma=true;rd=true;sync=true;
    os=[
    - velocity{m=multiply;x=0.8;y=1.1;z=0.8;relative=false}
    - skill{s=stun;duration="<skill.var.suspend>/20"}
    ];
    oh=suspend-onhit;
    ot=[
    - velocity{m=multiply;x=1;y=0.2;z=1;relative=false}
    - skill{s=[ - removeaura{aura=suspend} ]} ?directionalVelocity{y=<-0.3}
    ]}
    
suspend-onhit:
  TargetConditions:
  - damagecause{cause=FALL} false
  - damagecause{cause=SUFFOCATION} false
  - damagecause{cause=STARVATION} false
  - damagecause{cause=FLY_INTO_WALL} false
  - damagecause{cause=FIRE_TICK} false
  - damagecause{cause=HOT_FLOOR} false
  - damagecause{cause=POISON} false
  - damagecause{cause=WITHER} false
  Skills:
  - removeaura{aura=suspend}
  - lunge{v=0;vy=0.3} ?!altitude{h=0-3}
  - skill{s=suspend;suspend="<skill.var.suspend>/2";delay=6}