
concuss-cast:
  Conditions:
  - variableEquals{var=skill.hit;value=CRIT}
  Skills:
  - skill{s=spell-cast;branch=true;
    name="Concussion Strike";
    id=concuss-exec;
    spellcooldown=18} @self

concuss-exec:
  Skills:
  - skill{s=concuss-hit} @trigger

concuss-hit:
  Skills:
  - skill{s=stun-apply;duration=4}
  - e:p{p=explosion_large;a=1} @triggerlocation{yo=1}
  - throw{fromOrigin=true;origin=@triggerlocation;v=7;vy=2} @ENO{r=4}
  - sound{s=block.chain.place;v=0.8;p=0.5}
  - sound{s=block.anvil.land;v=0.5;p=0.7}
