spear_stab-multi-exec:
  Skills:
  - skill{repeat=5;repeatinterval=2;
    s=[
    - setvar{var=spread;val=<random.float.-1to1>;type=FLOAT}
    - setvar{var=yo;val="<random.float.-1to1>-0.4";type=FLOAT}
    - skill{s=spear_stab-fire;branch=true;origin=@forward{f=0.5;uel=true;yo="<skill.var.yo>*0.2-0.32";zo="<skill.var.spread>*0.2";xo="<skill.var.spread>*0.2"}} @forward{f=6;uel=true;yo=<skill.var.yo>;zo=<skill.var.spread>;xo=<skill.var.spread>}
    ]}

spear_stab-uppercut:
  Skills:
  - skill{s=spear_stab-fire;branch=true;origin=@forward{f=0.5;yo=0.8;uel=false};kb=4;kby=7} @forward{f=2;uel=true}

spear_stab-exec:
  Skills:
  - skill{s=spear_stab-fire;branch=true;origin=@forward{f=0.5;yo=-0.4;uel=true}} @forward{f=12;yo=-0.1;uel=true}

spear_stab-fire:
  Skills:
  - setvar{var=iterations;val=0;type=INTEGER}
  - projectile{fo=true;tickInterpolation=10;syo=0;sfo=0;
    onStart=spear_stab-start;
    onTick=spear_stab-tick;
    ham=true;v=24;MaxRange=4;i=1;g=0;hR=0.2;vR=0.2;hnp=true;se=false}

  - projectile{fo=true;tickInterpolation=10;syo=0;sfo=0;
    onHit=spear_stab-hit_logic;
    ham=true;v=64;MaxRange=3.8f;i=1;g=0;hR=0.2;vR=0.2;hnp=true;se=false}

spear_stab-start:
  Skills:
  - skill{s=spear_stab-start-sfx}
  - setvarloc{var=originloc;val=@projectileforward{f=0}} 
  - slash{fromorigin=true;origin=@VariableLocation{var=originloc};mpd=false;dtt=true;fo=0;yo=0;
    angle=360;points=12;w=0.6;h=0.6;duration=0;pitch=90;roll=0;
    oP=[
    - e:p{fo=true;p=spark;a=1;directional=true;speed=5} @projectileforward{f=4}
    ]} @projectileforward{f=12}

  - setvarloc{var=originloc;val=@projectileforward{f=5}} 
  - slash{fromorigin=true;origin=@VariableLocation{var=originloc};mpd=false;dtt=true;fo=0;yo=0;
    angle=360;points=9;w=0.01;h=0.01;duration=0;pitch=90;roll=0;
    oP=[
    - e:p{fo=true;origin=@targetedlocation;p=spark;a=1;directional=true;directionreversed=true;speed=5} @projectileforward{f=5.02}
    ]} @projectileforward{f=12}

spear_stab-start-sfx:
  Skills:
  - sound{s=entity.ender_dragon.flap;v=0.4;p=1.8} @self
  - sound{s=entity.shulker.shoot;v=0.8;p=1.2} @self
  - sound{s=entity.bat.takeoff;v=0.4;p=1.9} @self
  - sound{s=entity.wither.shoot;v=0.3;p=1.8} @self
  - sound{s=entity.breeze.wind_burst;v=0.8;p=0.7} @self


spear_stab-tick:
  Skills:  
  - setvar{var=iterations;val="<skill.var.iterations>+1"}
  - setvar{var=progress;val="<skill.var.iterations>/44";type=FLOAT}
  - setvar{var=progress_length;val="1-<skill.var.iterations>/44";type=FLOAT}

  - setvar{var=radius;val="1";type=FLOAT}

  - setvarloc{var=originloc;v=@origin}
#  - message{m=<skill.var.iterations> <skill.var.progress>} @self

  - slash{fromorigin=true;origin=@origin;mpd=false;dtt=true;fo=0;yo=0;
    angle=360;points=2;w=<skill.var.radius>;h=<skill.var.radius>;duration=0;pitch=90;roll="<skill.var.iterations>*24";
    oP=[
    - e:p{fo=true;origin=@VariableLocation{var=originloc};p=spark;a=1;directional=true;speed="<skill.var.progress_length>"} @targetedlocation
    ]} @ProjectileForward{f=4}
    
  - e:p{p=dust_color_transition;color1="<skill.color1|#FAE9DA>";color2="<skill.color2|#FAE9DA>";a=1;size="1.8-<skill.var.progress>"} 

spear_stab-hit_logic:
  Skills:
  - setvar{var=targety;val="<target.l.y>";type=FLOAT} @targeted
  - aura{auraname="immuneticks-<caster.uuid>";d="<skill.immuneticks|2>";ma=true;rd=true;
    os=[ - vskill{s=<skill.hit|spear_stab-hit_entity>} ]} @targeted{conditions=[ - isLiving true ]}

spear_stab-hit_entity:
  Skills:
  - skill{s=slash-hit_entity}
  - skill{s=spear_stab-hit_sfx} @self
  
spear_stab-hit_sfx:
  Skills:
  - sound{s=entity.player.attack.crit;pitch=4} 
  - sound{s=block.lava.pop;v=1;p=1.69}
  - sound{s=block.blastfurnace.fire_crackle;v=1;p=0.67}
  - sound{s=entity.generic.explode;v=1;p=1.1}
  - sound{s=block.fire.ambient;volume=0.2;pitch=1.3;repeat=2;repeatinterval=3}
