flame_flicker-cast:
  Skills:
  - skill:Spell{id=flame_flicker-exec;name=Flame Flicker;type=FIRE;
    damage=8;mana_charge=8;
    spellcd=0.6;charges=3;chargecd=2}
    
flame_flicker-exec:
  Skills:
  - skill:projectile_spread{origin=@forward{uel=true;f=1;yo=-0.2};
    id=flame_flicker-fire} @forward{yo=-0.2;f=12;uel=true}

flame_flicker-fire:
  Skills:
  - skill:setRandomID
  - setvarloc{var=originloc;v=@origin}
  - projectile{fo=true;ti=3;syo=0;sfo=0;hnp=true;se=false;ham=true;
    velocity='64*<skill.var.velocity|1>';i=1;g=0;
    maxrange='12*<skill.var.range|1>';
    hradius='0.2*<skill.var.size|1>';vr='0.2*<skill.var.size|1>';drawhitbox=false;
    onTick=flame_flicker-tick;
    onHit=flame_flicker-hit_entity;
    onEnd=flame_flicker-end}

flame_flicker-tick:
  Skills:
  - setvarloc{var=targetloc;v=@projectileforward{f=1;x="<random.float.-0.25to0.25>*<skill.var.size|1>";y="<random.float.-0.25to0.25>*<skill.var.size|1>";z="<random.float.-0.25to0.25>*<skill.var.size|1>"}}
  - e:pl{fo=true;origin=@VariableLocation{var=originloc};p=small_flame;a=1;db=0.3} @VariableLocation{var=targetloc}

  - e:pl{fo=true;origin=@VariableLocation{var=originloc;x="<random.float.-0.1to0.1>";y="<random.float.-0.1to0.1>";z="<random.float.-0.1to0.1>"};
    p=dust_color_transition;size=0.8;a=1;color1=#f3420c;color2=#ff0000;
    } @VariableLocation{var=targetloc;x="<random.float.-0.1to0.1>";y="<random.float.-0.1to0.1>";z="<random.float.-0.1to0.1>"}
    
  - setvarloc{var=originloc;v=@VariableLocation{var=targetloc}}  
  - setprojectiledirection @projectileforward{f=14;x="<random.float.-0.25to0.25>";y="<random.float.-0.25to0.25>";z="<random.float.-0.25to0.25>"}


flame_flicker-hit_entity:
  Skills:
  - skill:spell_damage{onSpellHit=[
    - vskill{s=flame_flicker-damage} 
    - ignite{d=60}
    ]}

flame_flicker-damage:
  TargetConditions:
  - burning orelsecast spell_damage-default
  Skills:
  - e:p{p=flame;speed=0.1;a=12;hs=0.4;vs=0.6;y=1}
  - damage{a=<skill.var.damage>*1.5;pi=true;pkb=true;tags=<skill.var.type>,MAGIC}
  - skill:mana_charge-spell{mana=<skill.var.mana_charge>}

flame_flicker-end:
  Skills: