overcharge-cast:
  Skills:
   - skill:Metaspell{name=Overcharge;id=overcharge-exec;type=ARCANE;
     consume=false;mana_cost=-20;spellcd=6} @self

overcharge-exec:
  Skills:
  - skill:metaspell_add{priority=1;o='- vskill{s=overcharge-meta} @self'}

overcharge-meta:
  Skills:
  - variableMath{var=damage;equation='x*1.5'}
  - variableMath{var=warmup;equation='(x+10)*2'}
  - message{m=debugger <skill.var.damage> <skill.var.warmup> <skill.var.projectiles>} @self

#  - variableMath{var=projectiles;equation='x+2'}
#  - variableMath{var=size;equation='x+1'}
