spark_jolt-cast:
  Skills:
  - skill:Spell{id=spark_jolt-exec;name=Spark Jolt;type=ORDER;
    damage=6;mana_charge=10;pierce=3;projectiles=1;
    spellcd=0.5;charges=2;chargecd=4}

#pierce=0;projectiles=1;size=1;
spark_jolt-exec:
  Skills:
  - skill:projectile_spread{origin=@forward{uel=true;f=1;yo=-0.2};
    id=spark_jolt-fire} @forward{yo=-0.2;f=12;uel=true}

spark_jolt-fire:
  Skills:
  - skill:setRandomID
  - setvarloc{var=originloc;v=@origin}
  - projectile{fo=true;ti=3;syo=0;sfo=0;hnp=true;se=false;ham=true;
    velocity='64*<skill.var.velocity|1>';i=1;g=0;
    maxrange='12*<skill.var.range|1>';
    hradius='0.2*<skill.var.size|1>';vr='0.2*<skill.var.size|1>';drawhitbox=false;
    onTick=spark_jolt-tick;
    onHit=spark_jolt-hit_entity;
    onEnd=spark_jolt-end}

spark_jolt-tick:
  Skills:
  - setvarloc{var=targetloc;v=@projectileforward{f=1;x="<random.float.-0.5to0.5>*<skill.var.size|1>";y="<random.float.-0.5to0.5>*<skill.var.size|1>";z="<random.float.-0.5to0.5>*<skill.var.size|1>"}}
  - e:pl{fo=true;origin=@VariableLocation{var=originloc};p=SPARK;a=1;db=0.3} @VariableLocation{var=targetloc}

  - e:pl{fo=true;origin=@VariableLocation{var=originloc};
    p=dust_color_transition;size=0.8;a=1;color1=#00fff2;color2=#ffd000;
    } @VariableLocation{var=targetloc}
    
  - setvarloc{var=originloc;v=@VariableLocation{var=targetloc}}  


spark_jolt-hit_entity:
  Skills:
  - skill:spell_damage{onSpellHit=[
    - vskill{s=spark_jolt-damage} 
    ]}
  - skill{s=[
    - setprojectiledirection{m=1} @LOT{yo=1}
    ]} @ENO{r=8;limit=1;sort=NEAREST;conditions=[ - hasaura{name=<skill.var.randomid>} false ]}

spark_jolt-damage:
  Conditions:
  - varinrange{var=hits;val=>0} orelsecast spell_damage-default
  Skills:
  - skill:spell_damage-default  
  - skill:mana_charge-spell{mana=<skill.var.mana_charge>} ?varinrange{var=hits;val=>1}
  - e:p{p=SPARK;speed=0.1;a=12;hs=0.4;vs=0.6;y=1}

spark_jolt-end:
  Skills:
