spell_damage-aoe:
  TargetConditions:
  - isLiving true
  - isCaster false
  - targets{a=>0} true
  Skills:
  - skill{s=setRandomID} ?!varisset{var=randomid}
  - aura{name=<skill.var.randomid>;type=iframe;d=<skill.immune|5>;ma=true;rd=false;
    os=[
    <#>- message{m=hit <skill.var.randomid>} @self
    - vskill{s=<skill.onSpellHit|spell_damage-default>}
    ]}

spell_damage:
  TargetConditions:
  - isLiving true
  - isCaster false
  Skills:
  - skill{s=setRandomID} ?!varisset{var=randomid}
  - skill:pierce-hit

  - return ?varinrange{var=hits;val=><skill.var.pierce|-1>}
  - aura{name=<skill.var.randomid>;type=iframe;d=<skill.immune|5>;ma=true;rd=false;
    os=[
    <#>- message{m=hit <skill.var.randomid>} @self
    - vskill{s=<skill.onSpellHit|spell_damage-default>}
    ]}

spell_damage-default:
  Skills:
  - setvar{var=damage;val=<skill.var.damage|<skill.damage|<caster.damage>>>;type=FLOAT} #?!varisset{var=damage}
  - damage{a=<skill.var.damage>;pi=true;pkb=true;tags=<skill.var.type>,MAGIC}
  - skill{s=mana_charge-spell;mana=<skill.var.mana_charge>}
