target_marker:
  Type: text_display
  Display: 'Targeting Reticle'
  Faction: Structures
  DisplayOptions:
    Text: <white>[ « <#EE4B2B><bold>Target<reset><white> » ]
    Alignment: CENTER
    Billboard: CENTER
    SeeThrough: true
    BackgroundColor: 00000000
    BlockLight: 15
    SkyLight: 15
    Translation: 0,0.1,0
    TeleportDuration: 2
    InterpolationDuration: 1
  Skills:
  - remove{delay=400} @self ~onSpawn
  - remove @self ~onLoad
  - skill{s=[
    - mounttarget @uuid{u=<caster.var.targetuuid>}
    ]} ~onSignal:retarget
    
target_marker-block:
  Type: block_display
  Display: 'Targeting Reticle'
  Faction: Structures
  Options:
    Glowing: true
  DisplayOptions:
    Block: RED_STAINED_GLASS
    Billboard: VERTICAL
    Scale: 0.3,0.3,0.3
    BlockLight: 15
    SkyLight: 15
    Translation: -0.15,-0.15,-0.15
    TeleportDuration: 2
    InterpolationDuration: 1
    ColorOverride: -65536
  Skills:
  - remove{delay=400} @self ~onSpawn
  - remove @self ~onLoad
  - skill{s=[
    - mounttarget @uuid{u=<caster.var.targetuuid>}
    ]} ~onSignal:retarget

